GPER1
NR4A3
RXRG
NR2E3
NR1D2
PTGER3
NR4A1
RARB
OLIG2
USF1
SRY
RFX1
PURA
PTH
MYF5
IRF8
GLI1
HSFX1
ZNF605
FOXO6
ZNF717
HSFX2
ZGLP1
ZSCAN30
RFX8
TMEM229A
ZNF726
ZNF814
ZNF286B
DMRTC1B
OVOL3
SOHLH1
ZNF880
BSX
MAFA
ZNF470
ZNF808
ZNF790
TBPL2
ZKSCAN4
ZNF568
ZNF699
ZNF445
ZNF429
TBX10
ZNF81
ZNF391
ZNF879
FOXI3
ZSCAN22
ZNF677
ZNF546
ZNF260
SNAI3
ZNF789
ZNF454
ZNF621
ZNF493
ZFP82
ZNF841
ZNF615
ZNF283
ZNF780A
ZNF311
ZBTB38
ZNF396
ZSCAN23
ZSCAN25
ZNF438
ZNF449
ZSCAN4
ZNF585A
ZNF367
ZNF525
ZNF92
ZNF540
ZNF780B
ZNF383
ZNF320
ZNF600
ZNF836
ZFP1
HSFY2
RHOXF1
ZNF782
ZNF483
CREBRF
NFXL1
ZNF681
ZNF565
ZNF420
ZNF534
MESP2
GATA5
ZFP28
NKX2-6
POU5F2
ZFP42
KLF17
DMBX1
ZNF573
ZNF816
ZFP3
HSF5
JDP2
FOXN4
ZNF354B
BATF2
ZNF501
ZBED9
ZIM3
PAXBP1
ZNF585B
ZNF461
ZNF300
L3MBTL4
ANKRD30A
ZNF251
ZNF835
ZNF616
ZNF30
ZNF628
HSFY1
ZIC5
ZSCAN10
ZNF514
PHF5A
ZNF607
ZNF577
SPZ1
PGBD1
ZC3H8
NKX6-2
LCOR
ZNF528
ZNF397
ZNF394
KLF16
ZNF484
SOX7
SCRT1
TCF7L1
ZNF93
ZNF611
TSC22D4
ZNF436
PBX4
ZSCAN16
ZFP2
ZNF606
GRHL2
ZNF696
ZNF665
ZNF668
ZNF322
ZXDC
ZNF655
ZFP69B
GPBP1
RFX7
IKZF4
ZSCAN31
DMRTA1
DMRTA2
DMRTB1
DMRTC1
DMRTC2
ALX4
TGIF2
GPBP1L1
DMRT3
ZNF250
ZNF71
CREBZF
GATAD1
ZNF317
ZFP14
ZNF471
ZNF624
MTA3
ZNF490
GATAD2B
ZNF287
ZNF286A
ZNF630
REXO4
TULP4
SLC2A4RG
BARX1
ZNF302
MYNN
ZKSCAN7
KDM3A
ZNF415
ZNF83
ZNF334
SOX6
FBXW7
ZSCAN2
GATAD2A
SCAND2P
SIX4
PRRX2
ZNF117
ECSIT
ZNF571
KLF3
TFDP3
MLXIPL
ZBTB7B
TBX22
ZNF354C
VSX1
TBX21
STRN3
CNOT7
UBN1
UHRF1
ZNF544
AFF4
AATF
LHX6
ZNF658
ZNF500
L3MBTL1
AHCTF1
ZNF345
CCRN4L
VAX2
MAFF
ZKSCAN5
TRIM29
ZIM2
ZNF629
MGA
MYT1L
TCF25
SCMH1
MSRB2
MLXIP
ZFP30
IKZF3
POU6F2
SP140
LZTS1
KAT7
VAX1
MSL3
BRD8
ZNF268
ZNF234
PHTF1
SIX2
TCFL5
TBR1
KLF1
LBX1
DMRT2
RBCK1
BATF
ZBTB18
SCML2
IRF9
KLF2
HMG20A
IKZF1
ZNF267
SNAPC5
ZNF256
ZNF197
ZNF263
DMTF1
MAFB
ARNT2
ZNF518A
ZNF623
TSC22D2
KMT2B
ZSCAN12
ST18
ZNF432
SOX13
GTF2IRD1
TBX4
ZRANB2
TCEAL1
CNOT8
ZNF235
PTTG1
TBX19
BTAF1
BUD31
TSC22D1
BLZF1
LMO4
GAS7
TEAD2
LZTR1
ZNF239
YEATS4
FOSL1
MLLT10
MAFK
TFEB
PAX8
PRDM2
ZXDA
ZNF232
ZNF229
ZNF227
ZNF226
ZNF224
ZNF213
ZNF207
ZNF205
ZSCAN9
ZKSCAN8
ZNF189
ZSCAN26
ZNF175
ZNF165
ZNF157
ZNF155
ZNF154
ZBTB17
TRIM25
ZNF146
PCGF2
ZNF140
ZNF138
ZNF135
ZNF134
ZNF133
ZNF132
ZNF121
ZNF91
ZNF90
ZNF75D
ZNF74
ZBTB25
ZNF45
ZNF43
ZNF41
ZNF37A
ZKSCAN1
ZNF35
ZNF33B
ZNF33A
ZSCAN20
ZNF28
ZNF26
ZNF24
ZNF23
ZNF182
ZNF19
ZNF16
ZNF14
ZNF12
CNBP
ZNF7
ZNF2
ZIC2
ZIC1
ZBTB14
ZFP37
WNT5A
VDR
VAV1
USF2
TRPS1
NR2C1
NKX2-1
KLF10
THRA
TFE3
TFCP2
TEF
TEAD3
TEAD4
TEAD1
TCF19
ZNF354A
TCF15
TCF7L2
TCF7
HNF1B
TBP
TBX1
TAF6
TAF5
TAF4B
SUPT6H
SUPT4H1
STAT6
STAT5B
STAT5A
STAT4
STAT3
STAT2
SREBF1
SOX1
CAPN15
SNAPC4
SNAPC2
SIM2
SIM1
SHOX
SCML1
SALL1
RREB1
RORC
RORB
RORA
RFX5
RFX3
RFX2
ARID4A
RARG
PURB
POU6F1
POU5F1B
POU3F4
POU3F3
POU2F2
POU2F1
PKNOX1
PHF1
PFDN1
PBX3
PBX2
PAX3
PA2G4
NPAS2
NPAS1
NME2
NFYB
NFYA
NFIX
MYT1
MYF6
MYCN
MYCL
MMP14
NR3C2
AFF1
KMT2A
MAFG
MAF
SMAD9
SMAD7
SMAD6
SMAD5
LMX1B
JUND
IRF6
IRF5
PDX1
ID1
FOXN2
HOXD13
HOXD10
HOXD4
HOXD3
HOXC8
HOXC5
HOXC4
HOXB8
HOXB7
HOXB6
HOXB4
HOXB3
HOXB2
HOXA13
HOXA6
HOXA4
HOXA3
HOXA2
HNRNPAB
HNF4G
HMGB2
HMGB1
HLF
MNX1
ZBTB48
HIC1
HDAC2
GTF2I
GTF2H4
GTF2H3
GTF2H2
GSC2
GLI4
GLI2
GBX2
GABPB1
FOSL2
FOSB
FOS
FOXG1
EVX1
MECOM
EGR4
EGR3
EBF1
E2F5
E2F3
E2F2
E2F1
TSC22D3
RCAN1
DMRT1
DLX6
DLX2
CREBL2
ATF6B
FOXN3
CBL
RUNX2
MYRF
KLF9
ZFP36L2
ZFP36L1
BNC1
BCL3
RERE
ZFHX3
PHOX2A
AHR
ONECUT3
MSGN1
RFX6
BHLHA15
CREB3L4
CREB3L3
CSRNP2
CSRNP3
CSRNP1
EAF2
BARX2
TBX5
PAX9
NR4A2
NHLH1
IRF2
HOXD8
FOXF2
FOXF1
ESRRG
ARID3A
RUNX1
ATF1
AIRE
GLIS1
PCGF6
ESX1
ZNF350
ZBTB4
CHCHD3
FOXD3
CGGBP1
MLX
SATB1
HOXD9
NR2F6
BCL6
ARX
BACH2
ZBTB16
PAX4
TARDBP
FUBP1
REL
SIX6
NFKB1
NFE2L2
NFATC1
HOXB5
CUX1
CDX1
HES5
MYPOP
CC2D1B
ZFPM1
ZNF746
ZFP90
FOXP4
FOXP2
SCRT2
ZGPAT
ZKSCAN3
GZF1
YLPM1
CC2D1A
ZNF219
ZBTB20
RCOR1
PRDM5
ATF7
ZNF536
ZNF217
ZNF148
GCFC2
TBX3
TBX2
SREBF2
SNAI1
SNAI2
REST
NKX6-1
NFX1
INSM1
IFI16
HSF1
HES1
HHEX
GFI1
EN1
DLX4
DACH1
PRDM1
NKX3-2
BACH1
ASCL2
MEF2B
BARHL2
MKX
NPAS4
PTF1A
GSX1
GLIS3
CTCFL
NOBOX
CREB3L1
GLIS2
AKNA
CARF
ZNF750
BCL11B
CREB3L2
NEUROD6
ZFAT
MEIS3
BARHL1
MESP1
FOXJ2
SOX18
ZNF639
LEF1
RAX
GRHL1
KLF15
NKX2-8
POU2F3
ZNF292
NFAT5
ARID3B
CEBPZ
CREB5
ONECUT2
FUBP3
PHOX2B
STK16
GCM1
BTG2
MZF1
ZSCAN21
ZIC3
WT1
TXK
TP73
TP53
NR2E1
TFAP2C
TFAM
TCF21
TCF12
HNF1A
SOX9
SOX2
SIX1
RFX4
RELA
POU4F3
POU4F2
POU4F1
PLSCR1
PLAGL2
PITX3
PGR
PBX1
PAX5
OTX2
OTX1
YBX1
NRL
NRF1
NFATC3
NFIA
NFATC2
MYOG
MYC
MYBL2
MYBL1
MYB
MITF
MEOX2
MEOX1
MEIS1
SMAD2
SMAD1
IRF4
IRF1
FOXK2
RBPJ
HOXC13
HOXC11
HOXA10
HOXA7
HOXA5
HNRNPK
ONECUT1
HNF4A
GLI3
NR6A1
GATA2
GATA1
NR5A2
FOXC2
FOXI1
FOXD1
ESRRA
ESR1
EPAS1
EGR2
EGR1
E2F4
DLX5
DLX3
DBP
CRX
CEBPG
CEBPE
CEBPD
CEBPB
CEBPA
CDX4
KLF5
ATOH1
AR
STAT1
PAX7
NKX3-1
ARNTL2
DDN
RBPJL
PAX2
MSX1
IRF7
FOXD4L5
FOXD4L6
FOXB2
ETV3L
FOXI2
FOXD4L4
ZSCAN5B
ZKSCAN2
TFAP2E
FOXD4L3
FOXR1
FOXK1
FOXD4L1
ZSCAN29
FOXR2
SPIC
ZNF641
ZNF488
FOXQ1
ZNF518B
ZNF496
TFAP2D
ZNF576
ZSCAN5A
ZSCAN18
OVOL2
GRHL3
ZNF446
ZNF444
ZNF770
ZSCAN32
ETV7
SOX8
BHLHE22
FOXP1
FOXB1
EHF
SPDEF
FOXJ3
SOX21
SOX30
KLF11
FOXN1
SOX14
ZNF215
ZNF202
ZNF174
ZNF131
ZNF18
XBP1
TWIST1
TAL1
SPIB
SPI1
SP3
SP2
SP1
SOX15
SOX5
POU5F1
PLAGL1
PLAG1
PEG3
PAX6
OVOL1
NFIC
FOXO4
MEF2D
MEF2C
MAZ
FOXA3
FOXA2
FOXA1
GATA6
FLI1
FOXO3
FOXS1
FOXD2
FOXM1
FOXE1
FOXJ1
FOXE3
FOXL1
FOXD4
FOXC1
ETV6
ETV5
ETV4
ETV3
ETV2
ETV1
ETS2
ETS1
ERG
ELK1
ELF5
ELF4
ELF2
ELF1
RUNX3
FOXL2
BMPR1A
ATF4
NR3C1
NOTCH2
ACTN2
ZCCHC12
NCOA7
C1orf85
HELZ2
CCDC62
ZMIZ2
PUS1
WDR77
DCAF6
CCAR1
PSMC3IP
KDM1A
SLC30A9
SS18
PKN1
PRKCB
PPARG
HMGA1
FGF2
CRTC2
SIK1
CRTC3
ICMT
CRTC1
CREB3
CREM
SKOR2
SKOR1
SETD8
SCAI
KCTD1
RCOR2
JAZF1
ZNF366
SMYD1
E2F7
WTIP
AEBP2
TBL1Y
AJUBA
NANOG
E2F8
TBL1XR1
DDX54
TRIB3
HOMEZ
PBXIP1
PRDM8
LHX9
DMAP1
HR
BATF3
BCOR
FEV
WNT4
BCL11A
SUFU
TAF9B
TDP2
HDAC7
SFMBT1
RLIM
GMNN
ZNF593
FOXP3
KCNIP3
LMCD1
TFCP2L1
ZBTB32
NOC2L
EID1
RBFOX2
ZNF281
RYBP
SIRT1
ZHX3
ZHX2
ATF5
KLF12
ZHX1
PPP1R13L
ZNF274
ZMYND11
KDM5B
CTCF
MXD4
DRAP1
MYBBP1A
C1D
PRMT5
BASP1
TRIM22
SAP18
TOB1
HDAC5
CASP8AP2
HDAC4
HDAC9
NCOR2
NCOR1
NR1D1
CIR1
CDYL
COPS2
MSC
CBFA2T2
LIMD1
LDB1
HDAC3
SAP30
CREG1
CBX4
YBX3
NR0B2
ALX1
ZNF136
ZNF85
SF1
YWHAB
UBP1
HIRA
TSG101
TLE4
TLE2
THRB
TGIF1
NR2F2
TBL1X
SSX1
SKIL
SKI
SIAH2
SRSF2
RELB
PROX1
PLRG1
PFDN5
PEX14
PAWR
TONSL
NFIL3
NEUROD2
NAB2
MXI1
MAP3K10
MECP2
MBD1
LOXL2
LHX1
ID4
ID3
HSF4
HSBP1
HOXC6
ARHGAP35
GPS2
ERF
ENO1
ELK3
E2F6
ATN1
DR1
DNMT3B
DDIT3
DAXX
CTBP2
CRYM
CDX2
CBFA2T3
RUNX1T1
C1QBP
CCND1
ATF3
NR0B1
AES
AEBP1
MCIDAS
NACA2
ZSCAN1
BCL9L
VGLL2
ASXL1
CITED4
ANKAR
ABRA
JMY
IL31RA
TADA1
MYSM1
MTDH
WNT3A
MAML2
SETD3
ARID5B
TDRD3
SAP130
LPIN3
HIF3A
SOX17
MMS19
PRDM16
RAP2C
MKL1
MKL2
ARID1B
ATXN7L3
ENY2
RNF20
KMT2E
MAML3
VGLL1
ACTL6B
SCAND1
ING4
NEUROG3
HCFC2
ABT1
BRD7
TAF5L
USP21
MYCBP
GMEB2
HINFP
WWTR1
PRPF6
ARL2BP
GRIP1
USP22
WWC1
LPIN1
NCOA6
TRIM32
SNW1
ATF6
TFEC
ECD
PARK7
PMF1
GTF2A1L
RIPK3
RBPMS
COPS5
SUB1
SRCAP
GMEB1
TAF6L
USP16
HTATIP2
KAT5
DDX17
NCOA2
CARM1
TADA3
YAP1
TRIM28
YAF2
PQBP1
NR1H3
SRA1
NR1I3
SUPT7L
MAML1
SERTAD2
LPIN2
RNF14
NFE2L3
TBPL1
MAGED1
HAND2
FHL5
MED27
MED23
HAND1
MED21
TRIP4
TRIP11
DYRK1B
PDLIM1
MTA1
PIAS2
AIP
BCL10
NR1I2
TRIM24
EDF1
KLF7
PIAS1
SUPT3H
UTF1
ARID1A
NRIP1
NCOA3
NCOA4
KAT6A
ZFX
YY1
UBE3A
UBE2L3
NR2C2
TGFB1I1
TFDP1
NR2F1
TFAP4
TCF20
ZEB1
TCF3
TAF12
TAF11
TAF10
TAF9
TAF7
TAF4
TAF1
SP100
SP4
SMARCE1
SMARCD3
SMARCD2
SMARCD1
SMARCC2
SMARCC1
SMARCB1
SIX3
RXRB
RXRA
RNF4
RFXAP
KDM5A
RB1
RARA
RAN
PSMD9
PSMC3
PPARD
PRRX1
PML
PHF2
PCBD1
NPM1
NPAT
NKX2-2
NFYC
NFKBIB
NFKB2
NFE2
NFATC4
NACA
MYOD1
MTF1
CITED1
MNT
CIITA
MAK
JUP
JUNB
HSF2
PRMT2
HCFC1
GTF2F1
GTF2A2
GTF2A1
KAT2A
GATA3
GABPA
NR5A1
FHL2
ESRRB
ESR2
EP300
ELF3
E4F1
DTX1
DDX5
DCC
CTNNB1
CDK7
CD3D
CCNE1
CBFB
BRDT
BRCA1
ARNT
BIRC2
APEX1
ACTL6A
SUPT20HL1
SUPT20HL2
NFKBIZ
NSD1
TFB2M
ANKRA2
CALCOCO1
SUPT20H
HES6
SND1
RAD54L2
MED16
LPXN
TRIP13
NMI
LDB2
KAT2B
RFXANK
PIR
TRRAP
TMF1
TFDP2
TAF13
TADA2A
PTPN14
PSMC5
POU2AF1
MUC1
MSX2
MEIS2
MAX
MXD1
IRF3
NRG1
ELK4
SLC26A3
DDX1
BTG1
MINA
BHLHE41
AHRR
SPEN
BHLHE40
EOMES
TBX6
T
MIXL1
NR1H4
CLOCK
SOX10
PPARA
PITX1
NOTCH1
NFE2L1
LMO2
JUN
CREB1
ARNTL
TAF1B
LIF
NR1H2
BEND6
OLIG3
TCP10L
PHF12
SIN3A
ZMYND8
SIN3B
TCERG1
N4BP2L2
TBX18
URI1
UXT
TLE1
TBX15
SOX3
RBBP8
NFIB
HDGF
HDAC1
ELANE
CTBP1
JADE1
TBX20
WWOX
HIPK2
ANKRD1
WBP2
ZFPM2
PSIP1
CITED2
NCOA1
TFAP2B
TFAP2A
SOX12
SOX11
SOX4
SMARCA4
SMARCA2
POU3F2
POU3F1
POU1F1
PITX2
NEUROD1
MEF2A
ISL1
CREBBP
MED11
MED19
PPARGC1B
MED12L
MED8
MED30
MED10
TRERF1
MED9
MED18
MED15
MED31
MED4
MED13L
PPRC1
PPARGC1A
RBM14
MED6
MED13
MED12
THRAP3
MED24
MED20
MED7
MED26
MED17
MED14
FOXH1
TP53BP1
TDG
MED22
MED1
CNOT2
NKX2-5
TCF4
MAMSTR
NACC2
MYOCD
LHX2
LHX3
SRF
GATA4
ATF2
KLF4
MTA2
PER2
TP63
HMGA2
PER1
NEUROG1
HIF1A
FOXO1
CRY2
CRY1
ASCL1
HEYL
HEY2
HEY1
SMAD4
SMAD3
DAP
DBF4
HIP1
RPF1
SSRP1
ID2
CDK2
HOXA1
HOXB1
HOXB9
HLX
LMO1
CDK9
HESX1
DDB1
HOXA11
HOXC9
HOXC10
HOXC12
HOXD11
HOXD12
HOXB13
GBX1
GSC
LHX5
LMX1A
NKX2-3
ALX3
CDC5L
EZH1
EZH2
ZFY
ZNF44
ZNF124
ZNF76
PKNOX2
BRIP1
LITAF
DEC1
FGF3
EP400
ING1
BRCA2
DNMT1
GFI1B
STOX1
STOX2
LRRFIP1
TAZ
IRX6
IRX2
CDK1
SULT2A1
LHX4
PSMD14
CAMTA1
BID
XPA
RPA1
RPA2
RPA3
RBMS1
BCL7B
SHOX2
HOXA9
SKP2
SHH
DND1
FIGLA
RAD9A
NOV
ZBTB2
TAF2
ZBTB5
HBP1
CNOT3
MBD2
PSMB1
DEK
THAP11
PLK4
XRCC4
RAD21
SUZ12
HOXD1
ISX
RAX2
ATOH7
HIC2
IKZF5
KLF8
RLF
SALL2
SCX
SP5
TTF1
ZNF512B
ZNF658B
ZBTB10
ZBTB44
ZFP64
ZNF142
ZNF277
ZNF408
ZNF414
ZNF417
ZNF426
ZNF439
ZNF440
ZNF443
ZNF462
ZNF559
ZNF567
ZNF580
ZNF581
ZNF587
ZNF592
ZNF646
ZNF670
ZNF679
ZNF687
ZNF707
ZNF764
ZNF768
ZNF787
ZNF821
ZNF8
CDCA7L
ADNP2
ADNP
ARGFX
DPRX
DUXA
HMBOX1
HMX2
LBX2
LHX8
NKX6-3
NOTO
OTP
TGIF2LX
TGIF2LY
TSHZ1
TSHZ2
TSHZ3
UNCX
ZFHX2
ZFHX4
ARID3C
ARID2
ASCL3
ASCL4
ATOH8
BBX
CASZ1
CHD6
CHD7
CIC
CXXC1
DEAF1
FERD3L
FEZF1
HELT
HES3
HES4
HKR1
INSM2
KLF14
PRDM10
PRDM12
PRDM13
PRDM14
PRDM15
SALL3
SP110
SP6
SP7
TOX2
ZNF280B
ZNF280C
ZNF324
ZNF324B
ZNF705A
ZBTB11
ZBTB12
ZBTB26
ZBTB34
ZBTB37
ZBTB39
ZBTB40
ZBTB41
ZBTB1
ZBTB3
ZBTB9
ZFP41
ZFP57
ZFP91
ZFP92
ZIK1
ZNF100
ZNF107
ZNF114
ZNF141
ZNF160
ZNF169
ZNF177
ZNF180
ZNF181
ZNF184
ZNF195
ZNF211
ZNF212
ZNF214
ZNF221
ZNF222
ZNF225
ZNF230
ZNF233
ZNF236
ZNF248
ZNF253
ZNF254
ZNF257
ZNF264
ZNF266
ZNF273
ZNF282
ZNF284
ZNF304
ZNF319
ZNF329
ZNF331
ZNF335
ZNF341
ZNF343
ZNF347
ZNF358
ZNF362
ZNF382
ZNF404
ZNF407
ZNF418
ZNF419
ZNF425
ZNF430
ZNF431
ZNF433
ZNF441
ZNF442
ZNF460
ZNF468
ZNF469
ZNF479
ZNF485
ZNF491
ZNF492
ZNF497
ZNF502
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512
ZNF513
ZNF516
ZNF517
ZNF519
ZNF521
ZNF524
ZNF526
ZNF529
ZNF530
ZNF532
ZNF543
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF560
ZNF561
ZNF562
ZNF563
ZNF566
ZNF569
ZNF570
ZNF572
ZNF574
ZNF575
ZNF578
ZNF579
ZNF582
ZNF583
ZNF584
ZNF586
ZNF594
ZNF596
ZNF597
ZNF599
ZNF610
ZNF613
ZNF614
ZNF618
ZNF620
ZNF625
ZNF626
ZNF627
ZNF644
ZNF648
ZNF649
ZNF652
ZNF653
ZNF654
ZNF660
ZNF662
ZNF664
ZNF667
ZNF669
ZNF671
ZNF672
ZNF675
ZNF676
ZNF680
ZNF682
ZNF683
ZNF684
ZNF688
ZNF689
ZNF697
ZNF700
ZNF701
ZNF709
ZNF710
ZNF711
ZNF713
ZNF714
ZNF75A
ZNF761
ZNF763
ZNF765
ZNF766
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF781
ZNF784
ZNF785
ZNF786
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF823
ZNF827
ZNF829
ZNF837
ZNF844
ZNF845
ZNF860
ZNF17
ZNF22
ZNF25
ZNF32
ZNF34
ZNF3
ZNF57
ZNF69
ZNF70
ZNF79
ZNF80
ZNF99
ZZZ3
ZNF705G
ZNF732
YY2
ZNF812
ZNF735
ZNF705D
ZNF708
ZNF846
ZNF674
ZNF718
ZNF805
ZNF678
ZNF730
ZNF813
ZNF788
ASCL5
ZNF595
ZNF619
ZNF527
ZNF564
ZNF721
ZNF486
SEBOX
ZNF275
ZNF223
THAP1
PES1
ASH1L
FXN
MSLN
